{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AuthDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "AuthService",
    "Audience": "AuthServiceUsers",
    "SecretKey": "MinhaChaveUltraSecretaDe256Bits_123456",
    "ExpirationMinutes": 60
  }
}
